import os

TG_BOT_TOKEN = os.environ.get("TG_BOT_TOKEN", "6024564528:AAFhkJp1LdDmbCpl8n-P4DuIo26ZQITzCg4")

APP_ID = int(os.environ.get("APP_ID", "9176863"))

API_HASH = os.environ.get("API_HASH", "afff208ad0de11acfc946ca6dcd74aec")

OWNER_ID = int(os.environ.get("OWNER_ID", "5764124248"))

